In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# set file path
file_path = "city_temperature.csv"
city_temp = pd.read_csv(file_path, low_memory=False)
# note: total rows 2,906,327 and 8 columns
city_temp.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [3]:
# view data types
city_temp.dtypes

Region             object
Country            object
State              object
City               object
Month               int64
Day                 int64
Year                int64
AvgTemperature    float64
dtype: object

In [4]:
# find empty cells in dataset
city_temp.isnull().sum()

Region                  0
Country                 0
State             1450990
City                    0
Month                   0
Day                     0
Year                    0
AvgTemperature          0
dtype: int64

In [5]:
# list the countries in dataset
list(city_temp["Country"].unique())

['Algeria',
 'Burundi',
 'Benin',
 'Central African Republic',
 'Congo',
 'Egypt',
 'Ethiopia',
 'Gabon',
 'Gambia',
 'Guinea',
 'Guinea-Bissau',
 'Ivory Coast',
 'Kenya',
 'Morocco',
 'Madagascar',
 'Mauritania',
 'Malawi',
 'Mozambique',
 'Namibia',
 'Nigeria',
 'Senegal',
 'Sierra Leone',
 'South Africa',
 'Togo',
 'Tunisia',
 'Tanzania',
 'Uganda',
 'Zambia',
 'Bangladesh',
 'China',
 'Hong Kong',
 'India',
 'Indonesia',
 'Japan',
 'Kazakhstan',
 'Kyrgyzstan',
 'Laos',
 'Malaysia',
 'Mongolia',
 'Myanmar (Burma)',
 'Nepal',
 'North Korea',
 'Pakistan',
 'Philippines',
 'Singapore',
 'South Korea',
 'Sri Lanka',
 'Taiwan',
 'Tajikistan',
 'Thailand',
 'Turkmenistan',
 'Uzbekistan',
 'Vietnam',
 'Australia',
 'New Zealand',
 'Albania',
 'Austria',
 'Belarus',
 'Belgium',
 'Bulgaria',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Georgia',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Italy',
 'Latvia',
 'Macedonia',
 'The Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'Romania',
 'Russia',
 'Serbia-Montenegro',
 'Slovakia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Ukraine',
 'United Kingdom',
 'Yugoslavia',
 'Bahrain',
 'Israel',
 'Jordan',
 'Kuwait',
 'Lebanon',
 'Oman',
 'Qatar',
 'Saudi Arabia',
 'Syria',
 'Turkey',
 'United Arab Emirates',
 'Canada',
 'Mexico',
 'Argentina',
 'Bahamas',
 'Bermuda',
 'Belize',
 'Bolivia',
 'Barbados',
 'Brazil',
 'Colombia',
 'Costa Rica',
 'Cuba',
 'Dominican Republic',
 'Equador',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Honduras',
 'Nicaragua',
 'Panama',
 'Peru',
 'Suriname',
 'Uruguay',
 'Venezuela',
 'US']

In [6]:
# list years in dataset
list(city_temp["Year"].unique())

[1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 201,
 200]

In [9]:
# assumption 1: remove year 2020 due to incomplete yearly data
city_temp_a1 = city_temp[city_temp["Year"] != 2020]
# note: total rows 2,867,517 and 8 rows
city_temp_a1.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [10]:
# review data associated with years '200' or '201'
data_200_201 = city_temp_a1[(city_temp_a1["Year"] == 200) |
                            (city_temp_a1["Year"] == 201)]
data_200_201

,Region,Country,State,City,Month,Day,Year,AvgTemperature
58178,Africa,Ethiopia,NaN,Addis Ababa,12,3,201,-99.0
58179,Africa,Ethiopia,NaN,Addis Ababa,12,4,201,-99.0
58180,Africa,Ethiopia,NaN,Addis Ababa,12,5,201,-99.0
58181,Africa,Ethiopia,NaN,Addis Ababa,12,6,201,-99.0
58182,Africa,Ethiopia,NaN,Addis Ababa,12,7,201,-99.0
...,...,...,...,...,...,...,...,...
1212427,North America,Mexico,NaN,Guadalajara,12,27,201,-99.0
1212428,North America,Mexico,NaN,Guadalajara,12,28,201,-99.0
1212429,North America,Mexico,NaN,Guadalajara,12,29,201,-99.0
1212430,North America,Mexico,NaN,Guadalajara,12,30,201,-99.0
1212431,North America,Mexico,NaN,Guadalajara,12,31,201,-99.0

In [11]:
# review data associated with years '200' and '201'
filtered_data_200_201 = data_200_201[data_200_201["AvgTemperature"] != -99]
filtered_data_200_201

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [13]:
# assumption 2: remove years '200' and '201' as data not deemed valuable
city_temp_a2 = city_temp_a1[(city_temp_a1["Year"] != 200) &
                           (city_temp_a1["Year"] != 201)]
# note: total rows 2,867,077 and 8 columns
city_temp_a2

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [14]:
# summary statistics for all cities/countries prior to grouping
city_temp_a2_stats = city_temp_a2["AvgTemperature"].describe()
city_temp_a2_stats

count    2.867077e+06
mean     5.605889e+01
std      3.220557e+01
min     -9.900000e+01
25%      4.590000e+01
50%      6.260000e+01
75%      7.560000e+01
max      1.100000e+02
Name: AvgTemperature, dtype: float64

In [15]:
# calculate yearly average temperature by country
country_year_temp = city_temp_a2.groupby(["Country", "Year"]).mean()
country_year_temp.head()

                 Month        Day  AvgTemperature
Country Year
Albania 1995  6.526027  15.720548      -99.000000
        1996  6.513661  15.756831      -99.000000
        1997  6.526027  15.720548      -88.228767
        1998  6.526027  15.720548      -46.195890
        1999  6.526027  15.720548       26.696164

In [16]:
# summary statistics by for grouped df
country_year_temp_stats = country_year_temp["AvgTemperature"].describe()
country_year_temp_stats

count    2985.000000
mean       55.895788
std        29.428393
min       -99.000000
25%        49.577534
50%        60.920000
75%        74.097678
max        85.989315
Name: AvgTemperature, dtype: float64

In [17]:
# calculate lower and upper bounds for outliers
temp_IQR_a2 = city_temp_a2_stats["75%"] - city_temp_a2_stats["25%"]
lower_bound_a2 = city_temp_a2_stats["25%"] - 1.5*temp_IQR_a2
upper_bound_a2 = city_temp_a2_stats["75%"] + 1.5*temp_IQR_a2
print(lower_bound_a2, upper_bound_a2)

1.3500000000000014 120.14999999999999

In [18]:
# determine number of lower bound outliers
lower_bound_outliers_a2 = city_temp_a2[city_temp_a2["AvgTemperature"] < lower_bound_a2]
lower_bound_outliers_a2

,Region,Country,State,City,Month,Day,Year,AvgTemperature
220,Africa,Algeria,NaN,Algiers,8,9,1995,-99.0
221,Africa,Algeria,NaN,Algiers,8,10,1995,-99.0
408,Africa,Algeria,NaN,Algiers,2,13,1996,-99.0
409,Africa,Algeria,NaN,Algiers,2,14,1996,-99.0
1453,Africa,Algeria,NaN,Algiers,12,24,1998,-99.0
...,...,...,...,...,...,...,...,...
2905471,North America,US,Additional Territories,San Juan Puerto Rico,3,29,2011,-99.0
2905534,North America,US,Additional Territories,San Juan Puerto Rico,5,31,2011,-99.0
2905689,North America,US,Additional Territories,San Juan Puerto Rico,11,2,2011,-99.0
2905726,North America,US,Additional Territories,San Juan Puerto Rico,12,9,2011,-99.0
2905749,North America,US,Additional Territories,San Juan Puerto Rico,1,1,2012,-99.0

In [20]:
# lower bound outliers where AvgTemperature equals (-99)
lower_bound = lower_bound_outliers_a2[lower_bound_outliers_a2["AvgTemperature"] == -99]
lower_bound.count()

Region            79164
Country           79164
State              4779
City              79164
Month             79164
Day               79164
Year              79164
AvgTemperature    79164
dtype: int64

In [21]:
# determine number of upper bound outliers
upper_bound_outliers_a2 = city_temp_a2[city_temp_a2["AvgTemperature"] > upper_bound_a2]
upper_bound_outliers_a2

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [23]:
# assumption 3: remove lower bound outliers that equal (-99)
city_temp_a3 = city_temp_a2[city_temp_a2["AvgTemperature"] != -99]
city_temp_a3.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [24]:
# rerun summary statistics
city_temp_a3_stats = city_temp_a3["AvgTemperature"].describe()
city_temp_a3_stats

count    2.787913e+06
mean     6.046185e+01
std      1.909307e+01
min     -5.000000e+01
25%      4.750000e+01
50%      6.340000e+01
75%      7.600000e+01
max      1.100000e+02
Name: AvgTemperature, dtype: float64

In [25]:
# re-calculate lower and upper bounds for outliers
temp_IQR_a3 = city_temp_a3_stats["75%"] - city_temp_a3_stats["25%"]
lower_bound_a3 = city_temp_a3_stats["25%"] - 1.5*temp_IQR_a3
upper_bound_a3 = city_temp_a3_stats["75%"] + 1.5*temp_IQR_a3
print(lower_bound_a3, upper_bound_a3)

4.75 118.75

In [26]:
# determine number of lower bound outliers
lower_bound_outliers_a3 = city_temp_a3[city_temp_a3["AvgTemperature"] < lower_bound_a3]
lower_bound_outliers_a3

,Region,Country,State,City,Month,Day,Year,AvgTemperature
294371,Asia,China,NaN,Shenyang,1,15,1996,3.5
294372,Asia,China,NaN,Shenyang,1,16,1996,-1.4
294388,Asia,China,NaN,Shenyang,2,1,1996,4.3
294395,Asia,China,NaN,Shenyang,2,8,1996,4.6
294396,Asia,China,NaN,Shenyang,2,9,1996,3.4
...,...,...,...,...,...,...,...,...
2898726,North America,US,Wyoming,Cheyenne,2,20,2018,0.9
2899041,North America,US,Wyoming,Cheyenne,1,1,2019,-0.2
2899078,North America,US,Wyoming,Cheyenne,2,7,2019,-1.7
2899102,North America,US,Wyoming,Cheyenne,3,3,2019,-2.0
2899103,North America,US,Wyoming,Cheyenne,3,4,2019,-2.5

In [35]:
# view cities with average temperature below lower bound
lower_bound_outliers_a3["City"].unique()

array(['Shenyang', 'Sapporo', 'Almaty', 'Bishkek', 'Ulan-bator',
       'Pyongyang', 'Seoul', 'Tashkent', 'Vienna', 'Minsk', 'Sofia',
       'Prague', 'Helsinki', 'Bonn', 'Munich', 'Riga', 'Skopje', 'Oslo',
       'Warsaw', 'Bucharest', 'Moscow', 'Yerevan', 'Pristina',
       'Stockholm', 'Bern', 'Kiev', 'Belgrade', 'Ankara', 'Calgary',
       'Edmonton', 'Halifax', 'Montreal', 'Ottawa', 'Quebec', 'Regina',
       'Toronto', 'Winnipeg', 'Anchorage', 'Fairbanks', 'Juneau',
       'Colorado Springs', 'Denver', 'Grand Junction', 'Pueblo',
       'Bridgeport', 'Hartford Springfield', 'Boise', 'Pocatello',
       'Chicago', 'Peoria', 'Rockford', 'Springfield', 'Evansville',
       'Fort Wayne', 'Indianapolis', 'South Bend', 'Des Moines',
       'Sioux City', 'Goodland', 'Topeka', 'Wichita', 'Lexington',
       'Louisville', 'Paducah', 'Caribou', 'Portland', 'Boston',
       'Detroit', 'Flint', 'Grand Rapids', 'Lansing', 'Sault Ste Marie',
       'Duluth', 'Minneapolis St. Paul', 'Kansas City', 'St Louis',
       'Billings', 'Great Falls', 'Helena', 'Lincoln', 'North Platte',
       'Omaha', 'Concord', 'Atlantic City', 'Albuquerque', 'Albany',
       'Buffalo', 'Rochester', 'Syracuse', 'Bismarck', 'Fargo',
       'Akron Canton', 'Cincinnati', 'Cleveland', 'Columbus', 'Dayton',
       'Toledo', 'Youngstown', 'Tulsa', 'Eugene', 'Allentown', 'Erie',
       'Pittsburgh', 'Wilkes Barre', 'Rhode Island', 'Rapid City',
       'Sioux Falls', 'Nashville', 'Amarillo', 'Salt Lake City',
       'Burlington', 'Spokane', 'Yakima', 'Charleston', 'Elkins',
       'Green Bay', 'Madison', 'Milwaukee', 'Casper', 'Cheyenne'],
      dtype=object)

In [28]:
# determine number of upper bound outliers
upper_bound_outliers_a3 = city_temp_a3[city_temp_a3["AvgTemperature"] > upper_bound_a3]
upper_bound_outliers_a3

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [29]:
# calculate yearly average temperature by country
country_year_temp = city_temp_a3.groupby(["Country", "Year"]).mean()
country_year_temp.head()

                 Month        Day  AvgTemperature
Country Year
Albania 1997  5.695652  13.913043       71.934783
        1998  9.766667  15.858333       61.612500
        1999  6.964664  15.869258       63.116961
        2000  6.590778  15.674352       63.176945
        2001  5.764000  15.860000       61.235600

In [ ]:
# merge dataframes

In [ ]:
# update country names to match fossil fuel df