In [118]:
import os
import glob
import pandas as pd
import numpy as np

In [143]:
# setting the path for joining multiple files
files = os.path.join("Resources/City Temp data","CityTs_*.csv")

# list of merged files returned
files = glob.glob(files)

print("Resultant CSV after joining all CSV files at a particular location...");

# joining files with concat and read_csv
dfTemp = pd.concat(map(pd.read_csv, files), ignore_index=True)
print(dfTemp)

Resultant CSV after joining all CSV files at a particular location...
         Region   Country State        City  Month  Day  Year  AvgTemperature
0        Africa   Algeria   NaN     Algiers      1    1  1995            64.2
1        Africa   Algeria   NaN     Algiers      1    2  1995            49.4
2        Africa   Algeria   NaN     Algiers      1    3  1995            48.8
3        Africa   Algeria   NaN     Algiers      1    4  1995            46.4
4        Africa   Algeria   NaN     Algiers      1    5  1995            47.9
...         ...       ...   ...         ...    ...  ...   ...             ...
2906322  Europe  Slovakia   NaN  Bratislava     12    8  2010            39.2
2906323  Europe  Slovakia   NaN  Bratislava     12    9  2010            36.4
2906324  Europe  Slovakia   NaN  Bratislava     12   10  2010            30.7
2906325  Europe  Slovakia   NaN  Bratislava     12   11  2010            32.8
2906326  Europe  Slovakia   NaN  Bratislava     12   12  2010            37.7

[2906327 rows x 8 columns]

In [144]:
dfTemp=dfTemp[['Country','City','Month','Day','Year','AvgTemperature']].copy()
dfTemp

          Country        City  Month  Day  Year  AvgTemperature
0         Algeria     Algiers      1    1  1995            64.2
1         Algeria     Algiers      1    2  1995            49.4
2         Algeria     Algiers      1    3  1995            48.8
3         Algeria     Algiers      1    4  1995            46.4
4         Algeria     Algiers      1    5  1995            47.9
...           ...         ...    ...  ...   ...             ...
2906322  Slovakia  Bratislava     12    8  2010            39.2
2906323  Slovakia  Bratislava     12    9  2010            36.4
2906324  Slovakia  Bratislava     12   10  2010            30.7
2906325  Slovakia  Bratislava     12   11  2010            32.8
2906326  Slovakia  Bratislava     12   12  2010            37.7

[2906327 rows x 6 columns]

In [145]:
dfTemp=dfTemp[df.AvgTemperature!=-99]
dfTemp['Year'].value_counts()

2001    115277
2005    114775
2004    114597
2003    114283
2006    114201
2000    114169
2010    113642
2002    113616
1999    113406
2007    113180
2009    112977
1997    112952
1996    112734
2008    112724
2011    112407
1995    112152
2012    111165
1998    111102
2013    110228
2014    107860
2015    106809
2017    106421
2016    106403
2018    105748
2019    105085
2020     38742
Name: Year, dtype: int64

In [146]:
dfTemp.dtypes

Country            object
City               object
Month               int64
Day                 int64
Year                int64
AvgTemperature    float64
dtype: object

In [147]:
dfTemp=dfTemp.drop(columns=['Day'])
dfTemp2=dfTemp.groupby(['Country','City','Year','Month'],sort=False).mean()
dfTemp2=dfTemp2.reset_index()

In [148]:
dffossil = pd.read_csv("Resources/owid-co2-data.csv")
dffossil

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_oil_co2,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1949,AFG,7624058.0,NaN,NaN,NaN,0.015,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1950,AFG,7752117.0,9.421400e+09,NaN,NaN,0.084,0.070,475.00,...,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1951,AFG,7840151.0,9.692280e+09,NaN,NaN,0.092,0.007,8.70,...,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1952,AFG,7935996.0,1.001733e+10,NaN,NaN,0.092,0.000,0.00,...,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1953,AFG,8039684.0,1.063052e+10,NaN,NaN,0.106,0.015,16.00,...,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26003,Zimbabwe,2016,ZWE,14030338.0,2.096179e+10,0.639,0.046,10.738,-1.488,-12.17,...,0.02,NaN,NaN,NaN,0.03,NaN,115.92,28.53,1.415,13.18
26004,Zimbabwe,2017,ZWE,14236599.0,2.194784e+10,0.678,0.048,9.582,-1.156,-10.77,...,0.02,NaN,NaN,NaN,0.03,NaN,115.59,28.30,1.666,17.39
26005,Zimbabwe,2018,ZWE,14438812.0,2.271535e+10,0.697,0.048,11.854,2.273,23.72,...,0.02,NaN,NaN,NaN,0.03,NaN,118.22,30.83,1.308,11.04
26006,Zimbabwe,2019,ZWE,14645473.0,NaN,0.697,0.048,10.949,-0.905,-7.64,...,0.02,NaN,NaN,NaN,0.03,NaN,117.96,30.53,1.473,13.45
26007,Zimbabwe,2020,ZWE,14862927.0,NaN,0.697,0.047,10.531,-0.418,-3.82,...,0.03,NaN,NaN,NaN,0.03,NaN,NaN,NaN,NaN,NaN

In [149]:
dffossil=dffossil[['country','year','population','co2']].copy()

In [150]:
dffossil.rename(columns={'country':'Country','year':'Year'},inplace=True)
dffossil

           Country  Year  population     co2
0      Afghanistan  1949   7624058.0   0.015
1      Afghanistan  1950   7752117.0   0.084
2      Afghanistan  1951   7840151.0   0.092
3      Afghanistan  1952   7935996.0   0.092
4      Afghanistan  1953   8039684.0   0.106
...            ...   ...         ...     ...
26003     Zimbabwe  2016  14030338.0  10.738
26004     Zimbabwe  2017  14236599.0   9.582
26005     Zimbabwe  2018  14438812.0  11.854
26006     Zimbabwe  2019  14645473.0  10.949
26007     Zimbabwe  2020  14862927.0  10.531

[26008 rows x 4 columns]

In [152]:
Masterdf = pd.merge(dffossil,dfTemp2, on=['Country','Year'])
Masterdf['co2']=Masterdf['co2'].apply(lambda x: x*.0833)
Masterdf

       Country  Year  population       co2    City  Month  AvgTemperature
0      Albania  1997   3099747.0  0.127616  Tirana      4       58.340000
1      Albania  1997   3099747.0  0.127616  Tirana      5       67.233333
2      Albania  1997   3099747.0  0.127616  Tirana      6       77.366667
3      Albania  1997   3099747.0  0.127616  Tirana      7       80.811111
4      Albania  1998   3110699.0  0.145275  Tirana      2       47.800000
...        ...   ...         ...       ...     ...    ...             ...
44364   Zambia  2013  14926551.0  0.367853  Lusaka      9       71.777778
44365   Zambia  2013  14926551.0  0.367853  Lusaka     10       78.150000
44366   Zambia  2013  14926551.0  0.367853  Lusaka     11       77.838095
44367   Zambia  2013  14926551.0  0.367853  Lusaka     12       74.086364
44368   Zambia  2014  15399793.0  0.406254  Lusaka      1       72.540000

[44369 rows x 7 columns]

In [54]:
Masterdf['Country'].value_counts()

Canada          73965
China           46139
Australia       46002
India           36903
Spain           27712
                ...
Bangladesh       3567
Sierra Leone     3064
Malawi           2641
Guyana           2136
Burundi           884
Name: Country, Length: 116, dtype: int64